{
  "name": "crud",
  "version": "1.0.0",
  "description": "it's all about crud operations",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "sahil shah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "mongoose": "^5.9.17"
  }
}
